# GitHubTreasureFinder-master

./: Description  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/githubtreasurefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/githubtreasurefinder/: MainActivity.kt
app/src/main/java/com/github/githubtreasurefinder/adapters/: ReposAdapter.kt  UserAdapter.kt
app/src/main/java/com/github/githubtreasurefinder/database/repos/: AppRepoDataBase.kt  FavoriteFactory.kt  ReposDao.kt  ViewModelRepoFactory.kt
app/src/main/java/com/github/githubtreasurefinder/database/users/: AppUsersDataBase.kt  UsersDao.kt
app/src/main/java/com/github/githubtreasurefinder/injection/: NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/github/githubtreasurefinder/model/repos/: ConverterReposJson.kt  Item.kt  Owner.kt  RepoData.kt  RepoNew.kt  ReposFavotire.kt
app/src/main/java/com/github/githubtreasurefinder/model/reposuser/: User.kt  UserInformation.kt  UserRepo.kt
app/src/main/java/com/github/githubtreasurefinder/model/users/: ConverterJson.kt  Details.kt  Items.kt  UserData.kt  UserRepository.kt
app/src/main/java/com/github/githubtreasurefinder/networking/: Api.kt
app/src/main/java/com/github/githubtreasurefinder/ui/: Communicator.kt
app/src/main/java/com/github/githubtreasurefinder/ui/fragments/: ReposFragment.kt  UserFragment.kt
app/src/main/java/com/github/githubtreasurefinder/viewmodel/: FavoriteViewModel.kt  MyViewModel.kt  ReposViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_circlebackground.xml  ic_displayusers.xml  ic_displayusersone.xml  ic_displayuserstree.xml  ic_displayuserstwo.xml  ic_file0002.xml  ic_iconuser.xml  ic_imageuser.xml  ic_imageuserclip.xml  ic_logo.xml  ic_maskpicture.xml  ic_pictureframe.xml  ic_pulpo.xml  ic_pulpoicono.xml  ic_searchbar.xml  ic_textguide.xml  ic_toggle.xml  ic_userbarrecyclerview.xml  ic_yellowbarbottom.xml  ic_yellowtopbar.xml
app/src/main/res/layout/: activity_main.xml  info_recycler_view.xml  information_fragment.xml  information_repo.xml  repos_fragment.xml  repos_items.xml  user_items.xml  users_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/githubtreasurefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
